/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

table#poodltable td.not_voted,
table.legend td.not_voted{
	background-color: #AAAAAA;
}
table#poodltable td.positive, 
table.legend td.positive{
	background-color: #AAFFAA;
}
table#poodltable td.negative,
table.legend td.negative{
	background-color: #FFAAAA;
}
div.poodle_view table.legend {
	float: right;
	width: auto;
}
div.poodle_view table.legend td {
	padding: 0 0.4em;
}
/* </dtml-with> */
