/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

.poodletable td.not_voted,
table.legend td.not_voted{
	/*background-color: #AAAAAA !important;*/
}
.poodletable td.positive, 
table.legend td.positive{
	*/background-color: #AAFFAA;*/
}
.poodletable td.negative,
table.legend td.negative{
	/*background-color: #FFAAAA;*/
}
div.poodle_view table.legend {
	float: right;
	width: auto;
}
div.poodle_view table.legend td {
	padding: 0 0.4em;
}

.DefineMeetingRow th.buttonContainer {
    text-align:left;
}

.poodleListing .poodleItems {
    margin-top:2em;
}
table.poodletable {
    border:none;
}

table.poodletable td {
    border-top:1px solid silver;
}

/* </dtml-with> */
