<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ftw.poodle">

    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    <include package=".content" />
    <include package=".portlets" />

    <include file="skins.zcml" />    

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="ftw.poodle"
      directory="profiles/default"
      description="A product to make polls to find out when to have a meeting"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <subscriber
      for=".interfaces.IPoodle
           Products.Archetypes.interfaces.IObjectEditedEvent"
      handler=".eventhandlers.update" />

    <subscriber
      for=".interfaces.IPoodle
           Products.Archetypes.interfaces.IObjectInitializedEvent"
      handler=".eventhandlers.update" />

    <adapter
      provides=".interfaces.IPoodleConfig"
      for=".interfaces.IPoodle"
      factory=".poodle_config.PoodleConfig" />
    
    <!-- -*- extra stuff goes here -*- -->

    <genericsetup:upgradeStep
      sortkey="1"
      source="0.2"
      destination="0.3"
      title="Migrate Poodle"
      description="Fix Annotation structure from pre0.3 Poodles"
      profile="ftw.poodle:default"
      handler=".upgrades.fix_poodles"
      />

</configure>
