<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.poodle">

    <five:registerPackage package="." initialize=".initialize" />

    <include package="plone.principalsource" />

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    <include package=".content" />
    <include package=".viewlets" />

    <include file="skins.zcml" />

    <include zcml:condition="installed ftw.lawgiver" file="lawgiver.zcml" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="ftw.poodle"
      directory="profiles/default"
      description="A product to make polls to find out when to have a meeting"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <subscriber
      for=".interfaces.IPoodle
           Products.Archetypes.interfaces.IObjectEditedEvent"
      handler=".eventhandlers.update" />

    <subscriber
      for=".interfaces.IPoodle
           Products.Archetypes.interfaces.IObjectInitializedEvent"
      handler=".eventhandlers.update" />

    <adapter
      provides=".interfaces.IPoodleVotes"
      for=".interfaces.IPoodle"
      factory=".poodle_votes.PoodleVotes" />

    <adapter
        provides="ftw.notification.email.interfaces.ISubjectCreator"
        factory=".adapters.PoodleFilledOutSubjectCreator"
        for=".interfaces.IPoodleFilledOutMarker"
        />

    <adapter
        provides="ftw.notification.email.interfaces.IEMailRepresentation"
        factory=".adapters.PoodleFilledOutEmailRepresentation"
        for=".interfaces.IPoodleFilledOutMarker"
        />

      <!-- register user vocabulary-->
      <utility
        component=".vocabularies.AvailableUsersVocabularyFactory"
        name="ftw.poodle.users"
        />

    <!-- register locales -->
     <i18n:registerTranslations directory="locales" />

</configure>
