/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

table.poodletable.listing {
    width:100%;
}

div.poodle_view table.legend {
	float: right;
	width: auto;
}
div.poodle_view table.legend td {
	padding: 0 0.4em;
}

.DefineMeetingRow th.buttonContainer {
    text-align:left;
}

.poodleListing .poodleItems {
    margin-top:2em;
}
table.poodletable {
    border:none;
}

table.poodletable td {
    border-top:1px solid silver;
}

/* </dtml-with> */
