<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.poodle">

    <include package="plone.app.contentmenu" />

    <browser:page
        for="..interfaces.IPoodle"
        name="ftw_poodle_view"
        class=".poodle.PoodleView"
        permission="zope2.View"
        />
        
    <browser:page
        for="*"
        name="ftw_poodle_table"
        class=".poodletable.PoodleTableView"
        permission="zope2.View"
        />

    <browser:page
        for="..interfaces.IPoodle"
        name="jq_submit_data"
        class=".views.JQSubmitData"
        permission="zope2.View"
        />

    <browser:resourceDirectory
        name="poodle-scripts"
        directory="scripts" />


</configure>
