<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="izug.poodle">

    <include package="plone.app.contentmenu" />

    <browser:page
        for="..interfaces.IPoodle"
        name="izug_poodle_view"
        class=".views.PoodleView"
        permission="zope.Public"
        template="poodle_view.pt"
        />
        
    <browser:page
        for="..interfaces.IPoodle"
        name="izug_poodle_table"
        class=".views.PoodleTableView"
        permission="zope.Public"
        template="poodletable.pt"
        />

    <browser:page
        for="..interfaces.IPoodle"
        name="jq_submit_data"
        class=".views.JQSubmitData"
        permission="zope.Public"
        />




    <browser:resourceDirectory
        name="poodle-scripts"
        directory="scripts" />


</configure>
