Changelog
=========


0.3
---

* Issue #838 Speichere ein PersistenDict in den Annotations.
  [23.02.2010, mle]

* Issue #791 Sortierung Teilnehmende bei Termin falsch.
  [04.02.2010, mle]
  
* aus globalen Variablen lokale gemacht.
  [04.02.2010, mle]

* Issue #661 Arbeitsraum - Terminumfrage fehlerhaft bei gleichem Datum
  https://extranet.4teamwork.ch/support/zug/maintlog/661
  [24.09.2009, vba]


0.2
---

* [10.08.2009] Issue #583 auf Funktion in izug.utils verwiesen [jin]


0.1
---

* Initial release

